T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Identificador=31
Numero=32
Letra=33
String=34
Comentario=35
Espaco=36
'return'=1
'print'=2
'('=3
')'=4
'='=5
'integre'=6
'd'=7
'-'=8
'^'=9
'*'=10
'/'=11
'+'=12
'de'=13
'a'=14
'{'=15
'|'=16
'}'=17
'N'=18
'Z'=19
'Q'=20
'R'=21
'['=22
'<->'=23
']'=24
'sen'=25
'cos'=26
'+infinito'=27
'-infinito'=28
'pi'=29
'e'=30
