/* ----> pacote de teste 2 <----*/

print("5) - Testes de atribuição e avaliação de funções polinomiais e trigonométricas")

print("*** Funcoes polinomiais ***") // cuidado com -x, deve ser -1x
f(x) = 1x
g(x) = 1x^2 -2x +3 
h(x) = -3
l(x) = 3x^3
k(x) = -2x +3 -1x^12  

print("Exibindo funcoes:")
print(f(x))
print(g(x))
print(h(x))
print(l(x))
print(k(x))

print("Calculando funcoes em um ponto")
print(f(1))
print(g(2))
print(h(0))
print(l(-1))
print(k(1))

print("Atribuindo a uma variavel, a avaliacao de uma funcao em um ponto")
a2 = l(3)
print(a2)

print("Calculando composições de funcoes do tipo f(g(X)) e g(f(x))")
print( g(f(1)) )
print( f(g(2)) )
print( sen(h(0)) )
print( l(cos(-1)) )
print(k(k(1)))

print("6) - Testes de atribuição e avaliação de funções trigonométricas")

print("*** Funcoes trigonometricas ***") 
c1(x) = cos(x)
s1(x) = sen(x)
print(c1(pi))
print(s1(pi))
tg_PI = s1(pi)/c1(pi)
print("tangente de pi")
print(tg_PI)
sen1 = sen(pi/4)
cos1 = cos(0)
tg2  = sen1/cos1
print("sen1 + cos1")
print(sen1 + cos1)	